# REST-API

./: Proj3Api.sln  README.md  buildspec.yml
Proj3.Api/: Program.cs  Proj3.Api.csproj
Proj3.Api/Controllers/Authentication/: AuthenticationController.cs
Proj3.Api/Controllers/NGO/: NGOController.cs
Proj3.Api/Controllers/Volunteers/: VolunteerController.cs
Proj3.Api/Extensions/: SwaggerSetup.cs
Proj3.Api/Middlewares/: ErrorHandlingMiddleware.cs
Proj3.Api/Middlewares/Authentication/: AuthMiddleware.cs
Proj3.Api/Properties/: launchSettings.json
Proj3.Application/: DependencyInjection.cs  Proj3.Application.csproj
Proj3.Application/Common/DTO/: EventDTO.cs  NgoDTO.cs
Proj3.Application/Common/Errors/: IExceptionBase.cs  IServiceException.cs
Proj3.Application/Common/Errors/Authentication/: DuplicateEmailException.cs  DuplicatePhoneNumberInvalidCredentialsException.cs  InvalidAcessTokenException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs  InvalidTokenException.cs  NotFoundException.cs  PhoneNumberAlreadyExistsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Proj3.Application/Common/Errors/NGO/: NgoAlreadyExistsException.cs
Proj3.Application/Common/Errors/Volunteer/: EventDateConflitException.cs
Proj3.Application/Common/Interfaces/Persistence/: IRepositoryBase.cs  RepositoryBase.cs
Proj3.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Proj3.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs
Proj3.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs
Proj3.Application/Services/Authentication/Result/: AuthenticationResult.cs
Proj3.Application/Services/NGO/Queries/: NgoQueryService.cs
Proj3.Application/Utils/Authentication/: Crypto.cs  Validation.cs
Proj3.Infrastructure/: DependencyInjection.cs  Proj3.Infrastructure.csproj
Proj3.Infrastructure/Authentication/Utils/: EmailUtils.cs  TokensUtils.cs
Proj3.Infrastructure/Database/: AppDbContext.cs
Proj3.Infrastructure/Database/Migrations/: 20230504161251_InitialMigration.Designer.cs  20230504161251_InitialMigration.cs  20230504164539_0001_initial.Designer.cs  20230504164539_0001_initial.cs  AppDbContextModelSnapshot.cs
Proj3.Infrastructure/Database/SQLite/: Database.db
Proj3.Infrastructure/Database/SQLite/AppMigrations/: 20221216162705_InitialMigration.Designer.cs  20221216162705_InitialMigration.cs  20230421234107_InitialMigration.Designer.cs  20230501193313_InitialMigration.Designer.cs  20230501193313_InitialMigration.cs  AppDbContextModelSnapshot.cs
Proj3.Infrastructure/Database/Utils/: AppDirectories.cs
Proj3.Infrastructure/Repositories/: RepositoryBase.cs
Proj3.Infrastructure/Repositories/Authentication/: RefreshTokenRepository.cs  UserRepository.cs  UserValidationCodeRepository.cs
Proj3.Infrastructure/Repositories/Ngo/: NgoRepository.cs
Proj3.Infrastructure/Repositories/Volunteer/: VolunteerRepository.cs
Proj3.Infrastructure/Services/: DateTimeProvider.cs
src/Proj3.Api/: AssemblyReference.cs  Program.cs  Proj3.Api.csproj
src/Proj3.Api/Controllers/Authentication/: AuthenticationController.cs
src/Proj3.Api/Controllers/Category/: CategoryController.cs
src/Proj3.Api/Controllers/Common/: CategoryController.cs
src/Proj3.Api/Controllers/NGO/: EventController.cs  EventVolunteerController.cs  NGOController.cs
src/Proj3.Api/Controllers/Volunteers/: ReviewController.cs  VolunteerController.cs
src/Proj3.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Proj3.Api/Middlewares/Authentication/: AuthMiddleware.cs
src/Proj3.Api/Properties/: launchSettings.json
src/Proj3.Application/: AssemblyReference.cs  DependencyInjection.cs  Proj3.Application.csproj
src/Proj3.Application/Common/DTO/: EventDTO.cs  EventToFeed.cs  EventToPage.cs  NgoDTO.cs
src/Proj3.Application/Services/Common/: CategoryQueryService.cs
src/Proj3.Application/Utils/Authentication/: Crypto.cs  User.cs  Validation.cs
src/Proj3.Application/Validators/Authentication/: UserValidator.cs
src/Proj3.Contracts/: AssemblyReference.cs  Proj3.Contracts.csproj
src/Proj3.Contracts/Authentication/Request/: ChangePasswordRequest.cs  ConfirmationRequest.cs  RefreshTokenRequest.cs  SignInRequest.cs  SignUpNgoRequest.cs  SignUpVolunteerRequest.cs
src/Proj3.Contracts/Authentication/Response/: AuthenticationResponse.cs  RefreshTokenResponse.cs  UserStatusResponse.cs
src/Proj3.Contracts/Common/: ReviewToCard.cs
src/Proj3.Contracts/NGO/Request/: EventsFeedRequest.cs  NewEventRequest.cs  UpdateEventRequest.cs
src/Proj3.Contracts/NGO/Response/: EventRequestResponse.cs  EventToCard.cs  EventToPage.cs  EventsFeedResponse.cs  NewEventResponse.cs  NgoPageInfo.cs  NgoStatusResponse.cs  UpdatedEventResponse.cs
src/Proj3.Contracts/Volunteer/Response/: VolunteerPageInfo.cs
src/Proj3.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Proj3.Infrastructure.csproj
src/Proj3.Infrastructure/Authentication/: JwtSettings.cs
src/Proj3.Infrastructure/Authentication/Utils/: EmailUtils.cs  TokensUtils.cs
src/Proj3.Infrastructure/Database/: AppDbContext.cs  TransactionManager.cs
src/Proj3.Infrastructure/Database/Migrations/: AppDbContextModelSnapshot.cs
src/Proj3.Infrastructure/Database/Utils/: AppDirectories.cs
src/Proj3.Infrastructure/Persistence/: AppDbContext.cs  TransactionManager.cs
src/Proj3.Infrastructure/Persistence/Migrations/: 20230524042607_0001_initial_migration.Designer.cs  20230524042607_0001_initial_migration.cs  20230612172133_0001_initial.Designer.cs  20230612182737_0001_initial.Designer.cs  20230612182737_0001_initial.cs  20230616131408_0001_initial.Designer.cs  20230616131408_0001_initial.cs  20230620015334_0001_initial.Designer.cs  20230620015334_0001_initial.cs  20230622123826_0002_refactor-event-volunteer.Designer.cs  20230622123826_0002_refactor-event-volunteer.cs  20230625192802_0003_voluntary_coordinates.Designer.cs  20230707004214_0001_initial.cs  (+7 more)
src/Proj3.Infrastructure/Services/: DateTimeProvider.cs  S3Service.cs
(+132 files in other folders)
