<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Volunteer\Response\" />
    <Folder Include="Volunteer\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proj3.Domain\Proj3.Domain.csproj" />
  </ItemGroup>

</Project>
