<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\BaseController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proj3.Application\Proj3.Application.csproj" />
    <ProjectReference Include="..\Proj3.Contracts\Proj3.Contracts.csproj" />
    <ProjectReference Include="..\Proj3.Infrastructure\Proj3.Infrastructure.csproj" />
  </ItemGroup>
</Project>
