<Project Sdk="Microsoft.NET.Sdk">  

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>  

  <ItemGroup>
    <Compile Remove="Common\Interfaces\Persistence\Volunteer\**" />
    <Compile Remove="Common\Interfaces\Services\Volunteer\**" />
    <EmbeddedResource Remove="Common\Interfaces\Persistence\Volunteer\**" />
    <EmbeddedResource Remove="Common\Interfaces\Services\Volunteer\**" />
    <None Remove="Common\Interfaces\Persistence\Volunteer\**" />
    <None Remove="Common\Interfaces\Services\Volunteer\**" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proj3.Contracts\Proj3.Contracts.csproj" />
    <ProjectReference Include="..\Proj3.Domain\Proj3.Domain.csproj" />
  </ItemGroup>
  
</Project>
